language: cpp

compiler:
  - gcc
  - clang

before_install:
  - echo "yes" | sudo apt-add-repository ppa:apokluda/boost1.53
  - sudo apt-get update
  - sudo apt-get install libboost1.53-all-dev

before_script:
  - mkdir build
  - cd build
  - cmake -DKunlaboro_BOOST=1 -DKunlaboro_BUILD_TESTS=1 ..

script: 
  - make Kunlaboro
  - make runtests