language: cpp
compiler:
  - gcc
  - clang
before_install:
  - echo "yes" | sudo apt-add-repository ppa:boost-latest/ppa
  - sudo apt-get update
  - sudo apt-get install libboost1.53-all-dev libgtest-dev
  - "sudo mkdir /usr/src/gtest/build && cd /usr/src/gtest/build && sudo cmake .. && sudo make && sudo ln -s /usr/src/gtest/build/libg* /usr/lib/; cd -"
before_script:
  - mkdir build
  - cd build
  - cmake -DKunlaboro_BOOST=1 -DKunlaboro_GTEST=1 ..
script: 
  - "make && ./tests/Test"